DATABASE_URL=postgresql://postgres:ViKuwxQVKqnrQwlgZRsXgQWVvwuuwzAl@metro.proxy.rlwy.net:47701/railway
GOOGLE_CLIENT_ID=267811359027-kdqq2qg3ll9i63mj0do4fqukd4v9lp3e.apps.googleusercontent.com
NODE_ENV=development
PORT=3000